
//Farben
:root {
    --color-text: black;
    --color-text-negative: white;
    --color-light: hsl(0, 0%, 35%);
    --color-light-light: hsl(0, 0%, 92%);
    --color-light-light-light: hsl(0, 0%, 95%);
  
    --color-hover-light: #d5d5d5;
  
    --color-shadow: hsla(0, 0%, 35%, 0.5);
    --color-shadow-dark: hsla(0, 0%, 0%, 0.75);
  }
  
  // map less vars to css vars
  
  @clr-text: var(--color-text);
  @clr-text-negative: var(--color-text-negative);
  @clr-light: var(--color-light);
  @clr-light-light: var(--color-light-light);
  @clr-light-light-light: var(--color-light-light-light);
  @clr-hover-light: var(--color-hover-light);

html, body {
    margin:0px;
    height:100vh;
  }
  
.flexrow{
    display: flex;
    flex-direction: row;
    align-items: center;
}
  
.flexcol{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
  
  .content{
  
    background-color: grey;
    height: 100%;
  
    .sidebar-left{
          width: 33%;
          height: 100vh;
          background-color: white;
  
          .heading{
              width: 100%;
              text-align: center;
          }
  
          table{
            table-layout: fixed;
            td{
              width: 50%;
              text-align: left;
            }
          }
  
          .inputs{
            width: 100%;
            height: 60vh;
  
            input{
              margin: 1rem;
              padding: 0.25rem;
              height: 1.5rem;
              border: 1px solid grey;
              border-radius: 0.5rem;
            }
          }
  
          .line-item{
              margin-left: 2rem;
  
              div {
                  margin-left: 1rem;
                  padding: 2px 6px;
                  background-color: lightgrey;
                  border-radius: 5px;
              }
          }
  
          .buttons{
            width: 100%;
            justify-content: center;
  
            div{
              background-color: white;
              border: 2px solid black;
              border-radius: 0.5rem;
              padding: 2px 6px;
            }
          }
    }
  
    .mainview{
      height: 100vh;
      background-color: grey;
  
    }
  
      
  }